ARM-Azure Resource Manager
Used to deploy Iaas to azure =~ deploying cookbooks
Written in json which can be understood by ARM API.
Resources managed by ARM include- newtwork cards,virtual machines,hosted db
The deployments are idempotent

Powershell fn- Test-AzureResourceGruopDeployment
    This is available after installing arm template toolkit
    parse template and check that it is syntactically correct

Arm template is converted into restapi calls by resource manager
In template json file we can have more than one template 
We can also link resources from diff resource grps

Why ARM
    Idempotent
    Declarative syntax-allows to deploy an entire azure infrastructure
    Modular files-
        Templates can be broken into smaller resuable components,
        we can also use multiple templates in a single template file
    Create any azure resource-
    Testing-ARM template tool kit
    Preview changes - what-if operation
        Azure Resource Manager provides the what-if operation to 
        let you see how resources will change if you deploy the template


Template Format
    {
        "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
        "contentVersion": "",
        "apiProfile": "",
        "parameters": {  },
        "variables": {  },
        "functions": [  ],
        "resources": [  ],
        "outputs": {  }
    }
    $schema:req
        loc of JSON schema file 
    Parameters
        Used to customize a resource.
        Object:parameters
    
    2.Variables
        Used to simplify template like storing a long string which is used multiple times
        Object:variables
    
    3.Userdefined fns
        Object:functions
    
    4.Resources
        Object:resources
    
    5.Outputs
        Object:outputs

