vagrant init-creates a vagrant file
vagrant up-installs vm box
vagrant ssh-enter in guest using host terminal
vagrant halt id- to stop a box with id
vagrant global-status- status of all boxes
vagrant box list-list of boxes
vagrant package --vagrantfile (loc of user defined vagrant file) (name of box)- creating usr defined box
vagrant box add (box name) (.box file name)-add box into list of vagrant boxes
vagrant reload-restart


Syncing folders-46
port forwarding-31
private network-35
providers- 52-59
provisions- 68