Cake build automation tool mainly used for c# applications
Task- single work to be done
=> cake consist of two/more tasks together
    to define a task
        Task("<Task Name>")
            .Does(()=>{
                ----
                code
                ----
            }
            );
        
        To make a task dependent on previous task occured
            Task("<TaskName>")
                .IsDependentOn("<prev task>")
                .Does(
                    ()=>{}
                    );
        KeyWord:IsDependentOn

        Crieteria => conditional statement
            Task("<tname>")
                .WithCrieteria(condition)
                .Does(()=>{});
        keyword : WithCrieteria(condition)

        Error handling 
            .OnError(exception=>
            {

            }
            );
        keyWord : OnError
        Ignoring Errors : ContinueOnError
        Reporting Error 
            .ReportError(exception=>{

            });
        KeyWord : ReportError
        Throwing an exception(usr defined)
            throw new Exception("<msg>")
        Deferring on error
            .DeferOnError()
        Finally block
            .Finally(()=>{});

        
        