Steps:
1.enable cgi **
    >sudo a2enmod cgid
2.Goto /etc/apache2/sites-available
    >cd /etc/apache2/sites-available
3.enter cmd
    >sudo nano 000-default.conf
    In this file after loglevel write 
     ScriptAlias /cgi-bin/ /var/www/cgi-bin/
        <Directory "/var/www/cgi-bin/">
        AllowOverride none
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        SetHandler cgi-script
        Order allow,deny
        Allow from all
        AddHandler .cgi-script .cgi .pl
        </Directory>
3.restart apache 
    >sudo service apache2 restart
4.create cgi-bin dir in /var/www
5.write and compile c++ file
6. set permissions
    ??>chmod -R 755 /var/www/cgi-bin
    ??>chown root.root /var/www/cgi-bin
7.open browser
localhost:8080/cgi-bin/(exefilename)