Chef
config and manage infrastructure(hardware)
Turns infrastructure into code 

Chef Framework:
It is a combination of : Chef server ,nodes ,workstation
    1.Chef server-manages nodes
    2.nodes(end systems on which config is done) make infrastructure
    3.Chef client is a prog that runs on each node
    4.knife is a cli tool
    5.cookbook-info on config

Chef dk-dev kit(In vm ubuntu)
    1.64 bit vm
    2.download chefdk in host
    3.Upload chef into vm(shared folders)
chef server can only installed in linux 64bit
chef client can be installed in linux and windows
    4.Install in vm
        >dpkg -i filepath

Creating recepies~=.rb file
Consist of blocks which are used to represent 
infrastructure and called as resource
**chef is written in ruby
    >chef-apply <filename>

chef follows idempotency-if the sys is in the state in which it is 
supposed to be then changes will not be applied

to del a file
    in .rb file to perform action:delete

to install a pkg
    1.update apt-get
    2.in rb file
        package 'pkgname'
log present in /var/chef/

to generate a cookbook
    Bundling resource -cookbook
    >chef generate cookbook <cookbookname>

to run cookbook
    >chef-client --local-mode --runlist "recipe[<cookbook>::<recipe>]"

Chef Workstation:
    1.Place where our application is dev and tested followed by config using 
      chef .
    2.Handles all request received to the chef server
    3.code developed in workstation is called as recepie
    4.Recepie- consist of steps to manage sys components/resources
    5.Cookbook similar to a fldr where recepies are stored in an ordered manner
    6.Kitchen- used to see if every thing is working crctly.
    7.Knife-used to upload chefbook into chef-server
    9.Chef InSpec- open source security framework
    10.Foodcritic- checks for common problems in cookbook 

Chef-server:
    Consist of cookbooks which are uploaded by workstation and distributed to nodes

Node :
    Any machine managed by chef is called node.needs chef-client .
    
Writing a recepie:
written in ruby.

to install a pkg in a system:
    package '<pkg name>'do
        #check Os
        case node['platform']
        when 
        |
        |
        |
        |
        end
        action:<action to be done>
    done
    some values in platform: centos,redhat,fedora,suse,debian,ubuntu,arch

Components of cookbook
1.Readme-description of cookbook's features
2.metadata.rb-generic info
3.Recepies dir- consist of actual recepies
4.spec-unit testing of cookbook
5.test - functional testing
6.Template-embedded ruby template to generate files
include_recipe used to call another recipe
    include_recipe '<cookbook>::<recipe>'

Ohai-Tool used to collect host/node specific data
When chef-client runs ohai will also run and data is stored in node object

Templates are written in .erb files
<% %>-donot show op
<%= %>-show op
chef generate template <cookbook> <templatename>

template '' do
source ''
end

Kitchen-Testing purposes
    create
    converge
    verify
    delete

Chef Server-Client 
    1.Bootstraping client
        >knife bootstrap --help
    2.Upload into server
        >knife cookbook upload <cookbookname>
    3.knife bootstrap <ip> --ssh-user '<USER>' --ssh-password '<pswd>' --sudo -N <nodename> -r "recipe[<cookbook>]"

Wrapper Cookbooks- gives ability to use another cookbooks
    1. Open metadata file
    2. add depends stmt
        depends '<cookbook>'- uses latest cookbook which is in supermarket

Use policyfile.rb to upload a cookbook onto server along with its dependencies
    1.After steps in wrapper cookbook
        >chef install

Linting: process of running a prog which analyzes code for potential errors

Inspec:
Open source framework for testing and auditing applications and infrastructure
Compares the node's desired by using the Chef inspec code.It detects viloations
and displays findings in form of a report

Cookstyle:
Code linting tool 
Helps in correcting and detecting mistakes in the files
to auto crct cookstyle warnings
    cookstyle -a
    Semantic errors

Foodcritic:
Foodcritic is a static linting tool that analyzes all of the Ruby code 
that is authored in a cookbook against a number of rules, and then returns
a list of violations.
Dependency variable etc errors
Syntax errors

Roles:
used to define processes that exist across nodes
defines the required cookbooks to run 
--runlist'role[<rolename(rolerubyfile)>]'

Environment:
Used to segregate the nodes into diff envi like dev,production,preproduction

beksfile:
Used to get the dependent cookbooks from supermarket


PolicyFile combines roles,environments,and functionality of berksfile

export - used to create an archive of policy
    >chef export policyfilename . -a
