virtual box and vagrant
chocolatty- download automation
Automated Downloading:
1.Install chocolattey:
	
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

2.Install virtual box

choco install virtualbox

3. Install vagrant
choco install vagrant

//search about hashicorp
hashicorp provides opensourcetools and commercial products that enable developers, operators 
and security professionals to provision, secure, run and connect cloud-computing infrastructure.