Configuring Apache to host artifactory:
    1.Install apache server
    2.Goto httpd.conf file in Apache24 file
    3.Add a virtual host with 443(https) or 80(http)
    4.In httpd conf file enable ssl,proxy modules
    5.Create ssl certificates:
        1.Goto apache bin.
        2.In bin open cmd
            1.Generate a key file
                >openssl genrsa -out <filename.key> 2048
            2.Generate a certificate file with the key
                >openssl -req -new -x509 -key <keyfile name> -out <filename.crt> -days <no of days for certi to expire>
        3. After generating these two files add them to the http-ssl.conf file in conf/extras and in httpd.conf file