Google Cloud Basics:
Iaas-Google compute engine*
Paas-Google App engine
Faas-Google Cloud Functions
Virtual Network-combination of hardware and software network resources and network 
functionality into a single, software-based administrative entity.
subnet-dividing a single network into two or more networks
Virtual network-virtual private cloud
elastic load balances-gc load balancer
peering - gc interconnect
DNS - GC DNS

Steps :
Create vpc
1.Create VPC network
2.name vpc network
3.Create subnet-Custom,Automatic
Create vm
1.enable api
2.google compute engine
3.create instance
4.Networking-Network interface
Ephemeral-changes ext-ip every time when vm is started 
Create Firewall
priority-1000??

IAM-security
manage who can have what kind of access

cloud shell
operate on the project spins up a gcp vm

gcp can be used in local using gcp sdk 

Google compute engine-VM's

Kubernetes Engine-Containers
Container is packaging of application code along with its dependencie
container instances-Pods

