Git:
	version contrl sys
	maintain complete history of work
	rollback
	types-centralized(client/server),distri
	centr:
		mem corruption
		bug fix problem
	distri:
		peer-peer archi
		replica at local
		easy bug tracking by using branching

	download:git-scm
	usecases:
		1.create repo
		2.push into repo
		3.cp repo
	
	Steps to push into git repo:
		1.initialize git
			>git init
		2.configure user details
			>git config --global user.name "name"
			>git config --global user.email "mailid"
			>git config --list
		3. Add files to staging area=~pre commit
			>git add .
		4.commit the files in local 
			>git commit -m ""
		5.link a remote git repo
			>git remote add origin <url>
		6.Push into remote repo
			>git push -u origin branchname
	
	to create a branch
		>git branch <branch name>
	
	to use the branch 
		>git checkout <branchname>
	
	to update the local to match remote repo
		>git pull origin <branchname>

	steps to push into another repo
		1.Request for push access
		2.clone the repo
			>git clone <url>
		3.goto the repo in local
		4.add the files 
		5.create a local branch and use it ***never push with master branch
			>git checkout -b <branchname>
		6. steps 3,4,6 in push into git
	
	to restore deleted file if present in staging area
		git checkout <filename>

	to delete file in staging 
		git rm <filename>
	
	to undo local changes
		git reset HEAD --
	
	to delete a branch at local
		git branch -d <branchname>
	
	to delete branch at origin 
		git push origin --delete <branchname>
	
	*****never use -f: force push

	to merge two branches
		git merge <branch1> <branch2> ...
		git push origin <branch1>
	
	to delete a branch at local when deleted at remote
		git fetch --prune