GoLang

Data Types:
    string,int,float,struct,slice
    ***slice is similar to arrays
    declaration:
        var varname Type
        ex: var index int
            var:= value

****
fmt.Print/println/printf- print
fmt.scanln-scan 
//-single line cmt
/* */-multiline cmt
****
Packages:
Used to categorize prog so that it is easy to maintain. It is necessary that
each application has main package ,so that it can be compiled.

import:
syntax : import "pckg name"
ex:
    1.import "fmt"
    2. multiple Packages
        import (
                "fmt"
                "os" 
        )

func main(){} : entry point for the prog

*****no ";"
Loops :
    1. for
        for init;condi;modify{
            ---------
            ---------
        }
    2. for range(slices)
        for index,value :=range slicename{
            ---------------
            ---------------
        }
    3.goto-exists
    4.break,continue***
        for{
            if(){
             break;
            }
            continue;
        }

declaring constant:
    const varname [type]=value

Type casting
var1=datatype(val/var)
strconv??

Three types of funs in go:
Normal funs
lambda
Method- fn with receiver
    syntax:
        func funcname(args) (return type,-,---){
            -----------
            ----------
            -----------
            return val1,val2,------
        }
        fn call : funcname(args)

function with no name is called anonymous fn. 

    syntax:
        func main(){
            varname:=func(args)(return){
                ----------
                ----------
            }
            varname()
        }

Arrays:
var arrayname[size] datatype
var:=[len] datatype{values}

Slice***:
ref to array .
It can refer to whole array or subset of it
ex:
    odd := [6]int{2, 4, 6, 8, 10, 12}  
    var s []int = odd[1:4]  
   here s is slice**  
to find length of array / slice : len(arr/slice name)
to create empty slice 
var := make([]int,10)

To get arguments from cmdline:
    go build progname.go
   ./progname args
    in prog
        os.Args[]

String is immutable-not possible to modify conetents of string
strings.ToUpper()
strings.ToLower()
    .join(),.repeat(int),contains(str,val to search)

Regex obj is retrieved through compile() and mustcompile()

creating struct:
type structname struct{}

creating interface:
type structname interface{ method def}

pointer:
var varname *datatype

reflect-used to find data type of var

Maps:
var mapname map[keytype] valuetype
to check if key is present or not
v,ok=map[keyvalue]
if(ok==true)
present

recover()- similar to handling error at run time by using 
defer func(){recover()}()

defer-called at the end of func exe and also when error occurs during exe
of func

WEB APPLICATIONS

ListenAndServe()-used to create a resource server which listens 
to provided port
http.HandleFunc("",handler fn)
func MyHandler1(w http.ResponseWriter,r *http.Request){  
   fmt.Fprint(w,"Hello World\n")  
}  
package-net/http

file handling
os.file obj is used to manipulate files

to open a file to read
package-os
stream,err=ioutil.ReadFile(filename)
var:=string(stream)

JSON:
Marshal -encodes into JSON
unmarshal-decodes json