node{
    def secrets=
        [path:'jenkins/Arti_cred',
        secretValues:[
            [envVar:'usrname',vaultKey:'username'],
            [envVar:'usrname',vaultKey:'username']
            ]
        ]
    def configuration=[
        vaultUrl:'http://192.168.33.20:8200',
        vaultCredentialId:'vault'
        ]
}


def secrets=[
                path:'jenkins/jenkintest',
                secretValues:[envVar:'val',vaultKey:'test']]
def config=[
        vaultUrl:'http://192.168.33.20:8200',
        vaultCredentialId:'vault']
pipeline{
    agent any
    stages{
        stage('test'){
            steps{
                withCredentials([[$class: 'VaultTokenCredentialBinding', addrVariable: 'VAULT_ADDR', credentialsId: 'vault', tokenVariable: 'VAULT_TOKEN',vaultAddr: 'http://192.168.33.20:8200']]) {
                   withVault([configuration:config,vaultSecrets: secrets]) {
                        bat '%val%'
                    }
                }    
            }
        }
    }
}