Steps for gcc installation :
1.Check for groups.

    >yum group list

2.login as a root user:
    i.First change the password of root 

        >sudo passwd

3. After logging in as a root install development tools
    
    >yum group install "Development Tools"

4.Check if gcc is installed or not
    
    >gcc --version

YUM:
yum is a tool in redhat for installing deleting querying and getting redhat linux software packages from redhat as well as other
third party repos.

Downloading Java :
sudo yum install java-11-openjdk-devel