RakeFile
1.It is a task runner for ruby.A task is main unit in a Rakefile.
2.task consist of name list of prerequisites and a list of actions

Syntax:
    task <taskname>: %w[:<prerequisite tasks>] do #no commas
        actions to perform
    end

Types of tasks:
    1.File task
        file '<new filename>' => ['<req files>']do
            actions
        end
    2.Directory Tasks
        directory <dirname>

Tasks with arguments
    task <taskname>:[:<parameters>] => [:<prerequisites>] do |t,args|
        #actions
    end
to call:
    rake <taskname>[<parameters>]

To run a task within rakefile
    Rake::Task['<taskname>'].execute

to import dependencies 
    report '<file loc>' #including another rakefile

Namespaces:
Used to avoid name clashes
    namespace "<name>" do
        task <taskname> do
            #actions
        end
        #tasks
    end
    to call tasks in name space
        task <taskname> : %w[<namespace name>:<taskname>....]
    to call in cmd
        rake namespace : task

rake -T - shows description of tasks 

file utils?
Clean will remove temp files while running rakefile