irb- ruby interactive shell

Ruby is object oriented language
Data types:
    1.Numbers
    2.strings
    3.symbols
    4.Hashes
    5.Arrays
    6.booleans

comments
# single line
=begin
multiple lines
=end

to create a new object in Ruby
    >objname= classname.new
    objname.method
to create a class
    class classname
        def initialize() - constructor
        end
        ------
        -----
        ------
        -----
    end

Defining a method

    def methodname(param)
        ----
        ----
        ----
        return values
    end
    function call: methodname param1,param2,......

blocks
do - end or {}
block variable : |varname|
block is always invoked with a function
yield is used to call block within the func which has 
invoked the block

Modules -it is a collection of methods and constants
instance methods- module method encapsulated in class
To include a module into prog 
include "modulename"

printing multiple lines:
puts"
---
---
---
---"

variable interpolation
printing var value along with predefined printing statement
puts "The value of var is #{var}"

concatenating strings- "+",".","<<", ".concat"

To make a string immutable - str.freeze

String cmp : "==","eq?","casecmp"- 0 if matched  or else 1

Arrays
index start from 0 and -1 is used to access last index
    creating Arrays
        1.using []
            var=[]
        2. Using class
            var=Array.new(size)
    .size,.length
    to select subset of array 
        >var[index1..index2]
                or
        >var[index1,index2]
    .first, .last
    .take ex
        var=[1,2,3,4,5,6,7]
        var.take(4)
        op:
            1 2 3 4 
    drop-opposite to take
        .drop(index)
        .drop(4)
            5 6 7
    adding items to array
        1.<< or push- add at ending
        2.unshift - add ele at beginning
        3.insert-insert at an index
    removing items in array
        1.pop
        2.shift
        3.delete
        4.uniq

Hashes:
collection of (key,value) pairs 
    creating Hashes
        1.var={key:value}
        2.var={key=>value}

Time : Time.new

Iterator types
    1.each
    2.times
    3.upto
    4.downto
    5.step

files:
    modes 
        1.r-read
        2.w-write
        3.a-append
    to create a file
        File.open(filename,mode) do ||
            ----
        end
        f.write
        f.puts
    to read contents
        f.read
        f.gets
    renaming a file : File.rename(filename,filename)

Conditions
    1.
        if(condition)
            -----
        end
    2.
        if()
            ----
        else
            ----
        end
    3.
        if()
            -----
        elsif()
            -----
        else
            -----
        end
    4. case
        case expression
        when expression1 
            code
        when expression2
            code
        |
        |
        |
        else(default)
            code
        end

Loops
    1.for
        for var in range do
            -----   
            -----
            -----
        end

        arr=Array.new
        for var in arr do
        end
    2.while
        while condition
            code
        end
    3. do while*
        loop do
            code
            if(condi)
                break
            end
        end
    4.until loop
        until condition 
            code
        end
    5. next ~= continue
    6. redo - repeats loop without checking the condition
    7.retry - used to repeat loop from starting

symbols:
similar to strings
immutable
begin with ":"
used as labels
manage computer memory

Ranges:
inclusive-number1..number2=~[number1,number2]-math range
exclusive-number1...number2=~[number1,number2)

nil:
nil is not equal to false
!nil is true

Or- ||
and-

use shebang 
#!/usr/bin/env ruby

exit ,exit!
abort(msg)** 

Input:
use chop when gets is used-removes \n 

string.to_i =string to integer
integer.to_s= integer to string
to_f

Exception Handling:
    begin #try
        ....
        ....
        ....
    rescue #catch
        ....
        ....
        ....
    end
to raise an exception 
    raise "<Msg>"
        (or)
    raise <ErrorType>,"<Msg>"
