artifactory and vault
Artifactory:
A repo to store artifacts(op files) of diff version
jfrog rt- artifactory command
port:8082

Steps:
create vm and install open source version
	give vm private ip
	open port on which arti is running
download jfrog cli bin & envi var
setup configuration

Vault:
download vault and vault binary
refresh interval
policy- how to control access
?approle-application will have role and secret id which is used to access secrets from an application
ldap???


jenkins and artifactory
use artifactory for git login
vault port-8200
