Vault used to store sensitive data like passwd.

This inf can be used manually or through application
with appropriate credentials

Secrets are encrypted

CLI-admin and setup
Server-storage 
API-provides connectivity with other applications

dev server- testing
Vault uses TLS 

Storage-KV,Cloud,Local file,MySql

Secret Engines:(Build_Engines)
cubbyhole
KV-secret
identity
system-sys(used to control vault)

Human users authenticated by LDAP and active dir, aws iam, Git token

Token-used to authenticate vault (Temporary)
Policies-Determine the secrets which can be accessed

Description of path of the engine
    >vault path-help <secret engine>

To create a user secret engine
    >vault secrets enable -path=<Secret engine name> <Type of engine>

To enable a secret engine
    >vault secrets enable type of engine

Authentication methods:
Userpass
Github
Cloud
Approle
Kubernetes

To list available auth methods
    >vault auth list

To enable a auth method
    >vault auth enable<method name>

Creating a userpass user
    >vault write auth/userpass/users/<usrname> password=<paswd>

TO login using userpass
    >vault login -method=userpass username=<usrname> password=<paswd>

To list login token accessors
    >vault list auth/token/accessors

Creating token for specific time period
    >vault token create --ttl=<time>

Policies perform auth on authenticated req.
Policies decide the tokens accessibility to the secrets in vault
Policies are given permissions explicitly.Policies are written in HCL

########
Root token cannot access cubbyhole
########
List policies
    >vault policy list

Read contents of policy
    >vault policy read <policy name>

Create a new policy
    1.Write a policy file(HCL File)
    2.cmd
        >vault policy write <policy name> <HCL file name>

Creating a server
    1.Set Configuration(hcl file)
    2.start and init
        >vault server -config=<config file path>
    3.unseal
        i.To get unseal keys
            >vault operator init
        ii.unseal(3-times)
            >vault operator unseal <unseal token>

Creating and using an approle*********
    [VAULT]
    1.Enable approle Authentication
        >vault auth enable approle
    2.create a role ~= login cred for application(jenkins)
        i.create a policy for application(.hcl)
        ii.Upload that policy into server
            >vault policy write <policy name> <policy file loc>
        ii.Create role
            >vault write auth/approle/role/<role name> policies=<policy name> 
        iii.get roleid and secret id.
            >vault read auth/approle/role/<rolename>/role-id
            >vault write -f auth/approle/role/<rolename>/secret-id
    [Jenkins]
    1.Install "hashicorp vault" plugins
    2.In jenkins add approle credentials using generated role-id and secret-id 
    3.in config system add vault url and credentials
    4.In job select option "vault plugin"  
    5.In advanced choose the kv engine version acc to the engine version of path
    